prefix=/Users/rbyang/Documents/UGit/private/PlayerX/build/ffmpeg/install
exec_prefix=${prefix}
libdir=/Users/rbyang/Documents/UGit/private/PlayerX/build/ffmpeg/install/lib
includedir=/Users/rbyang/Documents/UGit/private/PlayerX/build/ffmpeg/install/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 11.4.100
Requires: libswscale >= 9.1.100, libavformat >= 62.3.100, libavcodec >= 62.11.100, libswresample >= 6.1.100, libavutil >= 60.8.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework OpenGL -framework OpenGL -pthread -lm -framework VideoToolbox -framework CoreImage -framework AppKit -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
